In [6]:
#import libraries 
import pandas as pd
import numpy as np

In [7]:
#Import datasets population
from google.colab import files

population = files.upload()

Saving population_total.csv to population_total (4).csv

In [3]:
df_population = pd.read_csv("population_total.csv")
df_population

,country,1800,1801,1802,1803,1804,1805,1806,1807,1808,...,2091,2092,2093,2094,2095,2096,2097,2098,2099,2100
0,Afghanistan,3.28M,3.28M,3.28M,3.28M,3.28M,3.28M,3.28M,3.28M,3.28M,...,76.6M,76.4M,76.3M,76.1M,76M,75.8M,75.6M,75.4M,75.2M,74.9M
1,Angola,1.57M,1.57M,1.57M,1.57M,1.57M,1.57M,1.57M,1.57M,1.57M,...,168M,170M,172M,175M,177M,179M,182M,184M,186M,188M
2,Albania,400k,402k,404k,405k,407k,409k,411k,413k,414k,...,1.33M,1.3M,1.27M,1.25M,1.22M,1.19M,1.17M,1.14M,1.11M,1.09M
3,Andorra,2650,2650,2650,2650,2650,2650,2650,2650,2650,...,63k,62.9k,62.9k,62.8k,62.7k,62.7k,62.6k,62.5k,62.5k,62.4k
4,United Arab Emirates,40.2k,40.2k,40.2k,40.2k,40.2k,40.2k,40.2k,40.2k,40.2k,...,12.3M,12.4M,12.5M,12.5M,12.6M,12.7M,12.7M,12.8M,12.8M,12.9M
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
192,Samoa,47.3k,47.3k,47.3k,47.3k,47.3k,47.3k,47.3k,47.2k,47.2k,...,315k,314k,314k,314k,313k,313k,312k,312k,311k,310k
193,Yemen,2.59M,2.59M,2.59M,2.59M,2.59M,2.59M,2.59M,2.59M,2.59M,...,54.5M,54.4M,54.3M,54.1M,54M,53.8M,53.7M,53.5M,53.4M,53.2M
194,South Africa,1.45M,1.45M,1.46M,1.46M,1.47M,1.47M,1.48M,1.49M,1.49M,...,79.8M,79.8M,79.7M,79.7M,79.6M,79.5M,79.5M,79.4M,79.3M,79.2M
195,Zambia,747k,758k,770k,782k,794k,806k,818k,831k,843k,...,74.4M,75.2M,76M,76.8M,77.6M,78.4M,79.2M,80M,80.8M,81.5M
196,Zimbabwe,1.09M,1.09M,1.09M,1.09M,1.09M,1.09M,1.09M,1.09M,1.09M,...,30.8M,30.9M,30.9M,30.9M,30.9M,30.9M,31M,31M,31M,31M

In [4]:
df_population.describe()

,country,1800,1801,1802,1803,1804,1805,1806,1807,1808,...,2091,2092,2093,2094,2095,2096,2097,2098,2099,2100
count,197,197,197,197,197,197,197,197,197,197,...,197,197,197,197,197,197,197,197,197,197
unique,197,164,183,186,185,179,185,180,181,180,...,191,184,190,191,192,193,191,192,189,191
top,Afghanistan,2.5M,2M,2.01M,2.01M,2.02M,2.02M,2.03M,2.03M,2.04M,...,19.3M,12.4M,872k,30.9M,24.8M,16.5M,24.7M,42.5M,5.73M,11M
freq,1,6,4,3,3,4,4,3,3,5,...,2,3,2,3,2,2,2,3,2,3

In [5]:
df_population.isnull().sum().sum()

0

In [6]:
#Convert Tidy data 
df_td_population = pd.melt(df_population, id_vars='country', var_name='Year', value_name='Population')

In [7]:
df_td_population

                    country  Year Population
0               Afghanistan  1800      3.28M
1                    Angola  1800      1.57M
2                   Albania  1800       400k
3                   Andorra  1800       2650
4      United Arab Emirates  1800      40.2k
...                     ...   ...        ...
59292                 Samoa  2100       310k
59293                 Yemen  2100      53.2M
59294          South Africa  2100      79.2M
59295                Zambia  2100      81.5M
59296              Zimbabwe  2100        31M

[59297 rows x 3 columns]

In [13]:
#import dataset Life expectancy
from google.colab import files

expectancy = files.upload()

Saving life_expectancy_years.csv to life_expectancy_years (2).csv

In [8]:
df_expectancy = pd.read_csv("population_total.csv")
df_expectancy.head()

,country,1800,1801,1802,1803,1804,1805,1806,1807,1808,...,2091,2092,2093,2094,2095,2096,2097,2098,2099,2100
0,Afghanistan,3.28M,3.28M,3.28M,3.28M,3.28M,3.28M,3.28M,3.28M,3.28M,...,76.6M,76.4M,76.3M,76.1M,76M,75.8M,75.6M,75.4M,75.2M,74.9M
1,Angola,1.57M,1.57M,1.57M,1.57M,1.57M,1.57M,1.57M,1.57M,1.57M,...,168M,170M,172M,175M,177M,179M,182M,184M,186M,188M
2,Albania,400k,402k,404k,405k,407k,409k,411k,413k,414k,...,1.33M,1.3M,1.27M,1.25M,1.22M,1.19M,1.17M,1.14M,1.11M,1.09M
3,Andorra,2650,2650,2650,2650,2650,2650,2650,2650,2650,...,63k,62.9k,62.9k,62.8k,62.7k,62.7k,62.6k,62.5k,62.5k,62.4k
4,United Arab Emirates,40.2k,40.2k,40.2k,40.2k,40.2k,40.2k,40.2k,40.2k,40.2k,...,12.3M,12.4M,12.5M,12.5M,12.6M,12.7M,12.7M,12.8M,12.8M,12.9M

In [9]:
df_expectancy.isnull().sum().sum()

0

In [10]:
#Convert Tidy data 
df_td_expectancy = pd.melt(df_expectancy, id_vars='country', var_name='Year', value_name='Life expectancy')

In [11]:
df_td_expectancy.head()

                country  Year Life expectancy
0           Afghanistan  1800           3.28M
1                Angola  1800           1.57M
2               Albania  1800            400k
3               Andorra  1800            2650
4  United Arab Emirates  1800           40.2k

In [12]:
#import datasets Gni per capita 
from google.colab import files

df_gni_percapita = files.upload()

Saving gnipercapita_ppp_current_international.csv to gnipercapita_ppp_current_international (2).csv

In [13]:
df_gni = pd.read_csv("gnipercapita_ppp_current_international.csv")

df_gni.head()

,country,1990,1991,1992,1993,1994,1995,1996,1997,1998,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
0,Aruba,23.1k,24.8k,25.4k,26.1k,27.3k,27.4k,27.2k,28.8k,29.4k,...,31k,32k,34.6k,35.4k,35.7k,35.9k,36.8k,NaN,NaN,NaN
1,Afghanistan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1700,1920,2020,2070,2110,2000,2090,2100,2190,2110
2,Angola,2990,3310,1630,1490,1260,2350,2420,2830,2820,...,6130,6810,7130,7680,6960,6730,6860,6550,6370,6020
3,Albania,2550,1880,1740,2100,2300,2700,3040,2780,3110,...,10.2k,10.4k,10.8k,11.4k,11.8k,12.3k,12.8k,13.5k,14k,13.6k
4,United Arab Emirates,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,67.7k,69.2k,70.5k,73.7k,65.2k,64.3k,67.7k,68.8k,70.3k,NaN

In [14]:
df_gni.describe()

,country,1990,1991,1992,1993,1994,1995,1996,1997,1998,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
count,197,144,147,150,155,158,171,172,174,174,...,194,192,194,194,194,193,193,192,191,174
unique,197,134,135,140,137,152,157,160,159,154,...,179,171,177,172,180,175,176,177,176,164
top,Aruba,690,910,20.6k,660,22.6k,11.8k,23.2k,24.5k,25.4k,...,10.1k,10.4k,40.4k,11k,11.3k,11.5k,12.3k,11.3k,12.2k,12.2k
freq,1,3,2,2,4,3,2,3,3,3,...,3,3,3,4,3,3,3,3,2,2

In [15]:
df_gni.isnull().sum()

country     0
1990       53
1991       50
1992       47
1993       42
1994       39
1995       26
1996       25
1997       23
1998       23
1999       23
2000       16
2001       14
2002       12
2003       12
2004       11
2005       10
2006        9
2007        8
2008        8
2009        6
2010        4
2011        3
2012        5
2013        3
2014        3
2015        3
2016        4
2017        4
2018        5
2019        6
2020       23
dtype: int64

In [16]:
df_gni_filled = df_gni.fillna(method="backfill")

In [17]:
df_gni_filled.isnull().sum()

country    0
1990       0
1991       0
1992       0
1993       0
1994       0
1995       0
1996       0
1997       0
1998       0
1999       0
2000       0
2001       0
2002       0
2003       0
2004       0
2005       0
2006       0
2007       0
2008       0
2009       0
2010       0
2011       0
2012       0
2013       0
2014       0
2015       0
2016       0
2017       0
2018       0
2019       0
2020       0
dtype: int64

In [18]:
#Convert Tidy data 
df_td_gni = pd.melt(df_gni_filled, id_vars='country', var_name='Year', value_name='GNI per capita')

In [19]:
df_td_gni.head()

                country  Year GNI per capita
0                 Aruba  1990          23.1k
1           Afghanistan  1990           2990
2                Angola  1990           2990
3               Albania  1990           2550
4  United Arab Emirates  1990           6880

In [20]:
#Merge the dataframes
import pandas as pd
df_large = pd.merge(pd.merge(df_td_population,df_td_expectancy,on=['Year', 'country']),df_td_gni,on=['Year', 'country'])

In [21]:
df_large

                   country  Year Population Life expectancy GNI per capita
0              Afghanistan  1990      12.4M           12.4M           2990
1                   Angola  1990      11.8M           11.8M           2990
2                  Albania  1990      3.29M           3.29M           2550
3     United Arab Emirates  1990      1.83M           1.83M           6880
4                Argentina  1990      32.6M           32.6M           6880
...                    ...   ...        ...             ...            ...
5823                 Samoa  2020       198k            198k          11.9k
5824                 Yemen  2020      29.8M           29.8M          11.9k
5825          South Africa  2020      59.3M           59.3M          11.9k
5826                Zambia  2020      18.4M           18.4M           3360
5827              Zimbabwe  2020      14.9M           14.9M           2850

[5828 rows x 5 columns]

In [33]:
#Save Dataframe
import os.path
import csv
filename=r"C:\Users\johan\Documents\Master -BIPM\2. Semester\Big Data\Streamlit_App\Streamapp.csv"
header=True
if os.path.isfile(filename):
    header=False
df_large.to_csv(filename, mode="a", header=header)